<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/clear_btn"
                style="@style/ActionButton"
                android:text="Очистити Все"
                />
            <TextView
                android:id="@+id/leftpar_btn"
                style="@style/ActionButton"
                android:text="("
                />
            <TextView
                android:id="@+id/rightpar_btn"
                style="@style/ActionButton"
                android:text=")"
                />
            <TextView
                android:id="@+id/slash_btn"
                style="@style/ActionButton"
                android:text="/"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/btn_7"
                style="@style/NumberButton"
                android:text="7"
                />
            <TextView
                android:id="@+id/btn_8"
                style="@style/NumberButton"
                android:text="8"
                />
            <TextView
                android:id="@+id/btn_9"
                style="@style/NumberButton"
                android:text="9"
                />
            <TextView
                android:id="@+id/mult_btn"
                style="@style/ActionButton"
                android:text="*"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/btn_4"
                style="@style/NumberButton"
                android:text="4"
                />
            <TextView
                android:id="@+id/btn_5"
                style="@style/NumberButton"
                android:text="5"
                />
            <TextView
                android:id="@+id/btn_6"
                style="@style/NumberButton"
                android:text="6"
                />
            <TextView
                android:id="@+id/plus_btn"
                style="@style/ActionButton"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/btn_1"
                style="@style/NumberButton"
                android:text="1"
                />

            <TextView
                android:id="@+id/btn_2"
                style="@style/NumberButton"
                android:text="2"
                />

            <TextView
                android:id="@+id/btn_3"
                style="@style/NumberButton"
                android:text="3"
                />

            <TextView
                android:id="@+id/minus_btn"
                style="@style/ActionButton"
                android:text="-"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/dot_btn"
                style="@style/NumberButton"
                android:text="."
                />

            <TextView
                android:id="@+id/btn_0"
                style="@style/NumberButton"
                android:text="0"
                />

            <TextView
                android:id="@+id/back_btn"
                style="@style/NumberButton"
                android:text="Назад"
                />

            <TextView
                android:id="@+id/equal_btn"
                style="@style/ActionButton"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
