<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text="Результат:"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/math_result"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text="Немає відповіді"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


</LinearLayout>
